SANITY_TOKEN=skG7DBJEItcLWWCLkVrgMFbWhQJ8OnUkZsNEQgMPlihnCZcDhUBBjXP8cz7ZRH8iDAiWagQ1CXhZiLlmDh8Eq8jSk3gbrzPeWIXCuX6mLyi6gWDZORxeM1ffm4huI5eJSLDziqjOd5BtOLRHG7ZhPTZvWktLYlRKFNyKlo8xkqPnENqv9wFN
//prefix with GATSBY to be able to surface
GATSBY_PAGE_SIZE=3
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="kgofnvxd5cals4bo@ethereal.email"
MAIL_PASS="ceDhhezfAbhEAjSbnD"
